[h1]声明[/h1]
[quote]
本mod为个人爱好所做，禁止任何个人或组织搬运和转载、除自用外的修改发布、或其他任何形式的盗用行为。
[/quote]
[h2]【警告】本模组为[url=store.steampowered.com]"房间"Mod[/url]的附属模组，提供基础的可体验内容。因此你必须同时开启"房间"mod和本模组才能正常游玩。[/h2]

[h1]简介[/h1]
[list]
[*]所谓房间系统，就像在《缺氧》中的那样。
[*]在由墙体构成的特定尺寸范围内的封闭区域中，通过放置所需的物品、建筑等来形成特定的房间。
[*]不同的房间可以产生不同的效果。
[/list]

[h1]内容[/h1]
[img]https://steamuserimages-a.akamaihd.net/ugc/2464121257332359856/ED78D98A558CFD0FF983408D60704DB995C1E324/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img]
[list]
[*]提供了mod设置来调整房间的参数。
[/list]

[h1]给modder们[/h1]
[b]欢迎各位modder使用[url=store.steampowered.com]"房间"[/url]mod创作新的内容和玩法！[/b]
你可以查看本mod的代码来学习如何使用房间系统！

[h1]更新计划[/h1]
暂无，大家可以提供想法。
[h1]其他[/h1]
如果你喜欢这个mod，请点赞支持！
[h2]反馈/交流群[/h2]
QQ群：745468368

[img]https://steamuserimages-a.akamaihd.net/ugc/2383056013912597222/C3B0C9DFF262CE8DBA0D283FCA910D52AEEADAAA/?imw=5000&imh=5000&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false[/img]